.testimonials {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;

	@include mobile {
		justify-content: space-around;
	}

	h1 {
		font-size: 3.1rem;

		@include mobile {
			font-size: 1.2rem;
		}
	}
	.container {
		width: 100%;
		height: 60%;
		display: flex;
		align-items: center;
		justify-content: center;

		@include mobile {
			flex-direction: column;
			height: 100%;
		}

		.card {
			width: 15.6rem;
			height: 70%;
			border-radius: 5%;
			box-shadow: 0px 0px 15px -8px black;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 1.3rem;
			transition: all 1s ease;
			margin: 0 1.9rem;

			@include mobile {
				height: 155px;
				margin: 10px 0;
			}

			&.featured {
				width: 18.8rem;
				height: 75%;
				margin: 0 30px;

				@include mobile {
					margin: 1px;
					width: 250px;
					height: 155px;
				}
			}

			&:hover {
				transform: scale(1.1);
			}
			.top {
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					&.left,
					&.right {
						height: 1.4rem;
					}
					&.user {
						height: 2.6rem;
						width: 2.6rem;
						border-radius: 50%;
						object-fit: cover;
						margin: 0 1.9rem;

						@include mobile {
							height: 1.6rem;
							width: 1.6rem;
						}
					}
				}
			}
			.center {
				padding: 0.7rem;
				background-color: rgb(250, 246, 248);
				border-radius: 0.8rem;
				@include mobile {
					font-size: 10px;
					padding: 5px;
				}
			}
			.bottom {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				h3 {
					margin-bottom: 0.3rem;
					@include mobile {
						font-size: 0.8rem;
					}
				}
				h4 {
					color: gray;
					@include mobile {
						font-size: 0.7rem;
					}
				}
			}
		}
	}
}
